<RCC>
    <qresource prefix="/" >
        <file>open.png</file>
        <file>new_text.png</file>
        <file>new.png</file>
        <file>save.png</file>
        <file>edit.png</file>
        <file>delete.png</file>
        <file>help.png</file>
        <file>about.png</file>
        <file>text.png</file>
        <file>html.png</file>
        <file>wike.png</file>
        <file>search.png</file>
        <file>help.html</file>

        <file>jquery.cleditor.css</file>
        <file>jquery.min.js</file>
        <file>jquery.cleditor.min.js</file>
        <file>editor.html</file>
        <file>images/buttons.gif</file>
        <file>images/toolbar.gif</file>
    </qresource>
</RCC>
